<Page
    x:Class="MemoryKeeper.App.Views.PhotoViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MemoryKeeper.App.Converters"
    xmlns:models="using:MemoryKeeper.App.Models"
    mc:Ignorable="d"
    Background="Black"
    IsTabStop="True"
    Loaded="PhotoViewerPage_OnLoaded"
    Unloaded="PhotoViewerPage_OnUnloaded"
    PointerMoved="PhotoViewerPage_OnPointerMoved"
    PointerEntered="PhotoViewerPage_OnPointerEntered"
    PointerExited="PhotoViewerPage_OnPointerExited"
    SizeChanged="PhotoViewerPage_OnSizeChanged">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="Black">
        <!-- Interaction surface: wheel zoom + drag pan when zoomed -->
        <ScrollViewer
            x:Name="PhotoScrollViewer"
            ZoomMode="Enabled"
            MinZoomFactor="1"
            MaxZoomFactor="8"
            Background="Transparent"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,52,0,0"
            DoubleTapped="PhotoScrollViewer_OnDoubleTapped"
            ViewChanged="PhotoScrollViewer_OnViewChanged"
            PointerPressed="PhotoScrollViewer_OnPointerPressed"
            PointerMoved="PhotoScrollViewer_OnPointerMoved"
            PointerReleased="PhotoScrollViewer_OnPointerReleased"
            PointerCanceled="PhotoScrollViewer_OnPointerReleased"
            PointerCaptureLost="PhotoScrollViewer_OnPointerReleased">
            <Grid
                x:Name="PhotoHost"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="PhotoSlideTransform" />
                </Grid.RenderTransform>
                <Image
                    x:Name="PhotoImage"
                    Source="{Binding PhotoImage, Mode=OneWay}"
                    Stretch="Uniform"
                    MaxWidth="{Binding ElementName=RootGrid, Path=ActualWidth}"
                    MaxHeight="{Binding ElementName=RootGrid, Path=ActualHeight}" />
            </Grid>
        </ScrollViewer>

        <!-- Side tap zones: only when not zoomed (disabled for pan when zoomed) -->
        <Grid
            x:Name="LeftClickZone"
            HorizontalAlignment="Left"
            Background="Transparent"
            AllowFocusOnInteraction="False"
            PointerPressed="LeftClickZone_OnPointerPressed" />
        <Grid
            x:Name="RightClickZone"
            HorizontalAlignment="Right"
            Background="Transparent"
            AllowFocusOnInteraction="False"
            PointerPressed="RightClickZone_OnPointerPressed" />

        <Button
            x:Name="PreviousButton"
            Content="◀"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="16,0,0,0"
            Opacity="0"
            IsEnabled="{Binding CanGoPrevious, Mode=OneWay}"
            Click="PreviousButton_OnClick"
            PointerEntered="NavButton_OnPointerEntered"
            PointerExited="NavButton_OnPointerExited" />
        <Button
            x:Name="NextButton"
            Content="▶"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,16,0"
            Opacity="0"
            IsEnabled="{Binding CanGoNext, Mode=OneWay}"
            Click="NextButton_OnClick"
            PointerEntered="NavButton_OnPointerEntered"
            PointerExited="NavButton_OnPointerExited" />

        <Border
            x:Name="TopChrome"
            VerticalAlignment="Top"
            Background="#CC000000"
            Padding="8,8"
            Opacity="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="목록으로" Command="{Binding GoBackCommand}" MinWidth="72" Padding="10,6" />
                    <Button Content="상세정보" Command="{Binding OpenDetailCommand}" MinWidth="72" Padding="10,6" />
                    <Button Content="지도보기" Command="{Binding OpenMapCommand}" MinWidth="72" Padding="10,6" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border
            x:Name="MetaOverlay"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="16,0,16,100"
            Padding="10,6"
            CornerRadius="8"
            Background="#80000000"
            Opacity="1"
            IsHitTestVisible="False">
            <StackPanel Spacing="2" MaxWidth="360">
                <TextBlock
                    Text="{Binding CapturedAtText, Mode=OneWay}"
                    Foreground="White"
                    FontSize="13"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Text="{Binding PlaceOverlayText, Mode=OneWay}"
                    Foreground="#DDDDDD"
                    FontSize="12"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Border>

        <Border
            x:Name="FilmStripOverlay"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="24,0,24,10"
            MaxWidth="920"
            CornerRadius="12"
            Padding="10,10"
            Opacity="0"
            IsHitTestVisible="False"
            SizeChanged="FilmStripOverlay_OnSizeChanged"
            PointerEntered="FilmStripOverlay_OnPointerEntered"
            PointerExited="FilmStripOverlay_OnPointerExited">
            <Border.Background>
                <AcrylicBrush
                    TintColor="Black"
                    TintOpacity="0.5"
                    FallbackColor="#8C000000" />
            </Border.Background>
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="6" MinWidth="240">
                <Button
                    x:Name="FilmStripScrollPrev"
                    Content="◀"
                    MinWidth="36"
                    Padding="8,4"
                    Click="FilmStripScrollPrev_OnClick" />
                <ScrollViewer
                    x:Name="FilmStripScroller"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Stretch"
                    MaxHeight="72">
                    <ItemsControl
                        x:Name="FilmStripList"
                        ItemsSource="{Binding FilmStripItems, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:FilmStripItem">
                                <Border
                                    Width="48"
                                    Height="48"
                                    CornerRadius="4"
                                    Margin="2,0"
                                    BorderThickness="{Binding SelectionBorderThickness, Mode=OneWay}"
                                    BorderBrush="{Binding SelectionBorderBrush, Mode=OneWay}"
                                    Background="#33FFFFFF"
                                    RenderTransformOrigin="0.5,0.5"
                                    Tapped="FilmStripItem_OnTapped"
                                    Tag="{Binding}">
                                    <Border.RenderTransform>
                                        <ScaleTransform
                                            ScaleX="{Binding CurrentScale, Mode=OneWay}"
                                            ScaleY="{Binding CurrentScale, Mode=OneWay}" />
                                    </Border.RenderTransform>
                                    <Image
                                        Source="{Binding ThumbnailImage, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button
                    x:Name="FilmStripScrollNext"
                    Grid.Column="2"
                    Content="▶"
                    MinWidth="36"
                    Padding="8,4"
                    Click="FilmStripScrollNext_OnClick" />
            </Grid>
        </Border>
    </Grid>
</Page>
