<Page
    x:Class="MemoryKeeper.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MemoryKeeper.App.Converters"
    mc:Ignorable="d"
    SizeChanged="SettingsPage_OnSizeChanged">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <Style x:Key="SettingsSubsectionTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource MkBodyTextStyle}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource MkBrushBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsLayoutStates">
                <VisualState x:Name="CompactSettings">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsRoot.Padding" Value="{StaticResource MkCompactPagePaddingThickness}" />
                        <Setter Target="DetailHost.Padding" Value="0,16,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopSettings">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsRoot.Padding" Value="{StaticResource MkDesktopPagePaddingThickness}" />
                        <Setter Target="DetailHost.Padding" Value="{StaticResource MkSettingsDetailPaddingThickness}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid
            x:Name="SettingsRoot"
            Style="{StaticResource MkWidePageContainerStyle}"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="16"
            Visibility="{Binding IsSettingsDashboardVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                <StackPanel Spacing="6">
                    <TextBlock Text="설정" Style="{StaticResource MkPageTitleStyle}" Margin="0" />
                    <TextBlock
                        Text="사진과 MemoryKeeper의 동작을 관리합니다."
                        Style="{StaticResource MkCaptionTextStyle}" />
                </StackPanel>
                <ProgressRing
                    Grid.Column="1"
                    IsActive="{Binding IsBusy, Mode=OneWay}"
                    Width="28"
                    Height="28"
                    VerticalAlignment="Center" />
            </Grid>

            <InfoBar
                Grid.Row="1"
                IsOpen="{Binding IsInfoBarOpen, Mode=TwoWay}"
                Severity="{Binding InfoBarSeverity, Mode=OneWay}"
                Message="{Binding InfoBarMessage, Mode=OneWay}"
                IsClosable="True" />

            <NavigationView
                x:Name="SettingsNavigation"
                Grid.Row="2"
                Background="Transparent"
                PaneDisplayMode="Left"
                OpenPaneLength="{StaticResource MkSettingsNavigationWidth}"
                CompactPaneLength="48"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                AlwaysShowHeader="False"
                SelectionChanged="SettingsNavigation_OnSelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="PhotoMenuItem" Content="사진 관리" Tag="photo-management" IsExpanded="True" IsSelected="True">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE91B;" />
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem x:Name="PendingMemoriesMenuItem" Content="미완성 추억" Tag="pending-memories" />
                            <NavigationViewItem x:Name="PlacesMenuItem" Content="장소 관리" Tag="places" />
                            <NavigationViewItem x:Name="TagsMenuItem" Content="태그 관리" Tag="tag-management" />
                            <NavigationViewItem x:Name="HomeLocationMenuItem" Content="집 위치" Tag="home-location" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="AutoTagsMenuItem" Content="자동 태그" Tag="auto-tags">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE945;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="DataMenuItem" Content="데이터 관리" Tag="data" IsExpanded="True">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74E;" />
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem x:Name="PhotoExportMenuItem" Content="사진 내보내기" Tag="photo-export" />
                            <NavigationViewItem x:Name="PreviewCacheMenuItem" Content="미리보기 캐시" Tag="preview-cache" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="AdvancedMenuItem" Content="고급 관리" Tag="advanced" IsExpanded="True" Foreground="{ThemeResource MkBrushWarning}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE713;" />
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem x:Name="ResetMenuItem" Content="처음부터 다시 구성" Tag="reset" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>

                    <NavigationViewItem x:Name="AppInfoMenuItem" Content="앱 정보" Tag="app-info">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid x:Name="DetailHost" HorizontalAlignment="Stretch" Padding="{StaticResource MkSettingsDetailPaddingThickness}">

                        <!-- 사진 관리: 원본 폴더 + 등록 workflow -->
                        <Border
                            x:Name="PhotoManagementDetail"
                            Margin="0"
                            AutomationProperties.Name="사진 관리 상세"
                            Visibility="{Binding IsPhotoManagementDetailVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ContentControl x:Name="PhotoManagementHost" HorizontalContentAlignment="Stretch" />
                        </Border>

                        <!-- 미완성 추억 -->
                        <Border
                            x:Name="PendingMemoriesDetail"
                            Style="{StaticResource MkWideSettingsCardStyle}"
                            Margin="0"
                            MinHeight="720"
                            AutomationProperties.Name="미완성 추억 상세"
                            Visibility="{Binding IsPendingMemoriesDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid RowDefinitions="Auto,*" RowSpacing="16">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="미완성 추억" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="장소가 등록되지 않은 사진을 정리합니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <ContentControl x:Name="PendingHost" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </Grid>
                        </Border>

                        <!-- 장소 관리 -->
                        <Border
                            x:Name="PlacesDetail"
                            Style="{StaticResource MkWideSettingsCardStyle}"
                            Margin="0"
                            MinHeight="760"
                            AutomationProperties.Name="장소 관리 상세"
                            Visibility="{Binding IsPlacesDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid RowDefinitions="Auto,*" RowSpacing="16">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="장소 관리" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="사진을 묶는 장소와 범위를 관리합니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <ContentControl x:Name="PlaceHost" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </Grid>
                        </Border>

                        <!-- 태그 관리 -->
                        <Border
                            x:Name="TagsDetail"
                            Style="{StaticResource MkWideSettingsCardStyle}"
                            Margin="0"
                            MinHeight="600"
                            AutomationProperties.Name="태그 관리 상세"
                            Visibility="{Binding IsTagsDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid RowDefinitions="Auto,*" RowSpacing="16">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="태그 관리" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="사진 검색에 사용하는 태그 이름을 정리합니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <ContentControl x:Name="TagHost" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </Grid>
                        </Border>

                        <!-- 집 위치 -->
                        <Border
                            x:Name="HomeLocationDetail"
                            Style="{StaticResource MkSimpleSettingsCardStyle}"
                            Margin="0"
                            AutomationProperties.Name="집 위치 상세"
                            Visibility="{Binding IsHomeLocationDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Spacing="16">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="집 위치" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="주소나 장소를 검색해 방문 지도의 기준이 될 집 위치를 선택합니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <TextBox
                                    x:Name="HomeAddressBox"
                                    Style="{StaticResource MkTextBoxStyle}"
                                    Header="주소 또는 장소 검색"
                                    Text="{Binding HomeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText="예: 구일로" />
                                <Border
                                    x:Name="HomeSuggestionsPanel"
                                    Style="{StaticResource MkSuggestionPanelStyle}"
                                    MaxWidth="{StaticResource MkInputMaxWidth}"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding HasHomeSuggestions, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel Spacing="4">
                                        <TextBlock Text="검색 결과" Style="{StaticResource MkSuggestionHeaderStyle}" />
                                        <ListView
                                            ItemsSource="{Binding HomeSuggestions}"
                                            IsItemClickEnabled="True"
                                            ItemClick="HomeSuggestion_OnItemClick"
                                            MaxHeight="200"
                                            SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Spacing="2" Padding="4,6">
                                                        <TextBlock Text="{Binding PrimaryText}" FontWeight="SemiBold" TextWrapping="Wrap" />
                                                        <TextBlock Text="{Binding SecondaryText}" Style="{StaticResource MkCaptionTextStyle}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="{Binding HomeResolvedSummary}" Style="{StaticResource MkCaptionTextStyle}" />
                                <Button Content="선택한 위치 저장" Command="{Binding SaveHomeCommand}" Style="{StaticResource MkPrimaryButtonStyle}" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>

                        <!-- 자동 태그 -->
                        <Border
                            x:Name="AutoTagsDetail"
                            Style="{StaticResource MkSimpleSettingsCardStyle}"
                            Margin="0"
                            AutomationProperties.Name="자동 태그 상세"
                            Visibility="{Binding IsAutoTagsDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Spacing="20">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="자동 태그" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="사진 내용을 분석해 검색에 도움이 되는 태그를 자동으로 추가합니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <InfoBar
                                    IsOpen="True"
                                    IsClosable="False"
                                    Severity="{Binding AutoTagInfoSeverity}"
                                    Title="{Binding AutoTagStateText}"
                                    Message="{Binding AutoTagSummary}" />
                                <StackPanel Spacing="8" MaxWidth="720" HorizontalAlignment="Stretch">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="이번 달 분석" Style="{StaticResource SettingsSubsectionTitleStyle}" />
                                        <TextBlock Grid.Column="1" Text="{Binding AutoTagMonthlyUsageText}" Style="{StaticResource MkCaptionTextStyle}" />
                                    </Grid>
                                    <ProgressBar
                                        Minimum="0"
                                        Maximum="{Binding AutoTagMonthlyLimitForProgress}"
                                        Value="{Binding AutoTagMonthlyUsage}"
                                        Height="8" />
                                </StackPanel>
                                <TextBlock
                                    Text="{Binding AutoTagQuotaWaitingText}"
                                    Style="{StaticResource MkBodyTextStyle}"
                                    Visibility="{Binding HasAutoTagQuotaWaiting, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="12">
                                    <Border Padding="14,12" CornerRadius="12" Background="{ThemeResource MkBrushSurfaceMuted}">
                                        <StackPanel Spacing="4"><TextBlock Text="대기 중" Style="{StaticResource MkCaptionTextStyle}" /><TextBlock Text="{Binding AutoTagWaitingCount}" Style="{StaticResource MkCardTitleStyle}" Margin="0" /></StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Padding="14,12" CornerRadius="12" Background="{ThemeResource MkBrushSurfaceMuted}">
                                        <StackPanel Spacing="4"><TextBlock Text="처리 중" Style="{StaticResource MkCaptionTextStyle}" /><TextBlock Text="{Binding AutoTagProcessingCount}" Style="{StaticResource MkCardTitleStyle}" Margin="0" /></StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Padding="14,12" CornerRadius="12" Background="{ThemeResource MkBrushSurfaceMuted}">
                                        <StackPanel Spacing="4"><TextBlock Text="실패" Style="{StaticResource MkCaptionTextStyle}" /><TextBlock Text="{Binding AutoTagFailedCount}" Style="{StaticResource MkCardTitleStyle}" Margin="0" /></StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" Padding="14,12" CornerRadius="12" Background="{ThemeResource MkBrushSurfaceMuted}">
                                        <StackPanel Spacing="4"><TextBlock Text="오늘 완료" Style="{StaticResource MkCaptionTextStyle}" /><TextBlock Text="{Binding AutoTagTodayCompletedCount}" Style="{StaticResource MkCardTitleStyle}" Margin="0" /></StackPanel>
                                    </Border>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                    <Button Content="상태 새로고침" Command="{Binding RefreshAutoTagStatusCommand}" Style="{StaticResource MkSecondaryButtonStyle}" />
                                    <Button
                                        Content="다시 시도"
                                        Command="{Binding RetryFailedAutoTagsCommand}"
                                        Style="{StaticResource MkPrimaryButtonStyle}"
                                        Visibility="{Binding HasAutoTagFailures, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- 사진 내보내기 -->
                        <Border
                            x:Name="PhotoExportDetail"
                            Style="{StaticResource MkWideSettingsCardStyle}"
                            Margin="0"
                            AutomationProperties.Name="사진 내보내기 상세"
                            Visibility="{Binding IsPhotoExportDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Spacing="16">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="사진 내보내기" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="MemoryKeeper에서 정리한 사진을 연도·국가·지역·장소 폴더 구조로 복사합니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <TextBlock Text="원본 사진은 변경되지 않으며 장소·태그·메모 등 MemoryKeeper 정보도 함께 보존됩니다." Style="{StaticResource MkBodyTextStyle}" />
                                <Button
                                    Content="사진 내보내기"
                                    Command="{Binding ExportPhotosCommand}"
                                    Style="{StaticResource MkPrimaryButtonStyle}"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}" />
                                <StackPanel
                                    Spacing="8"
                                    MaxWidth="720"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding HasExportActivity, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock Text="내보내기 진행" Style="{StaticResource MkCaptionTextStyle}" />
                                        <TextBlock Grid.Column="1" Text="{Binding ExportProgressText}" Style="{StaticResource MkCaptionTextStyle}" />
                                    </Grid>
                                    <ProgressBar Minimum="0" Maximum="{Binding ExportProgressMaximum}" Value="{Binding ExportCompleted}" Height="8" />
                                    <TextBlock Text="{Binding ExportCurrentFile}" Style="{StaticResource MkCaptionTextStyle}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding ExportCurrentFile}" />
                                </StackPanel>
                                <Grid
                                    ColumnDefinitions="*,*,*"
                                    ColumnSpacing="12"
                                    Visibility="{Binding HasExportResult, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Border Padding="12" CornerRadius="12" Background="{ThemeResource MkBrushSurfaceMuted}">
                                        <StackPanel Spacing="4"><TextBlock Text="완료" Style="{StaticResource MkCaptionTextStyle}" /><TextBlock Text="{Binding ExportSucceededCount}" Style="{StaticResource MkCardTitleStyle}" Margin="0" /></StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Padding="12" CornerRadius="12" Background="{ThemeResource MkBrushSurfaceMuted}">
                                        <StackPanel Spacing="4"><TextBlock Text="정보 일부 미기록" Style="{StaticResource MkCaptionTextStyle}" /><TextBlock Text="{Binding ExportMetadataPartialCount}" Style="{StaticResource MkCardTitleStyle}" Margin="0" /></StackPanel>
                                    </Border>
                                    <Border Grid.Column="2" Padding="12" CornerRadius="12" Background="{ThemeResource MkBrushSurfaceMuted}">
                                        <StackPanel Spacing="4"><TextBlock Text="복사 실패" Style="{StaticResource MkCaptionTextStyle}" /><TextBlock Text="{Binding ExportCopyFailedCount}" Style="{StaticResource MkCardTitleStyle}" Margin="0" /></StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- 미리보기 캐시 -->
                        <Border
                            x:Name="PreviewCacheDetail"
                            Style="{StaticResource MkSimpleSettingsCardStyle}"
                            Margin="0"
                            AutomationProperties.Name="미리보기 캐시 상세"
                            Visibility="{Binding IsPreviewCacheDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Spacing="20">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="미리보기 캐시 정리" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="PC에 저장된 임시 미리보기 데이터를 삭제하여 저장 공간을 확보합니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <TextBlock Text="원본 사진과 MemoryKeeper 정보는 삭제되지 않습니다." Style="{StaticResource MkBodyTextStyle}" FontWeight="SemiBold" />
                                <Button
                                    Content="캐시 정리"
                                    Command="{Binding ClearThumbnailCacheCommand}"
                                    Style="{StaticResource MkSecondaryButtonStyle}"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}" />
                            </StackPanel>
                        </Border>

                        <!-- 처음부터 다시 구성 -->
                        <Border
                            x:Name="ResetDetail"
                            Style="{StaticResource MkSimpleSettingsOutlinedCardStyle}"
                            Margin="0"
                            BorderBrush="{ThemeResource MkBrushWarning}"
                            AutomationProperties.Name="처음부터 다시 구성 상세"
                            Visibility="{Binding IsResetDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Spacing="20">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="처음부터 다시 구성" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="현재 MemoryKeeper의 정리 결과를 초기화하고 원본 사진을 다시 등록할 수 있습니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <TextBlock Text="원본 사진은 삭제되지 않습니다." Style="{StaticResource MkBodyTextStyle}" FontWeight="SemiBold" Foreground="{ThemeResource MkBrushSuccess}" />
                                <Button
                                    Content="처음부터 다시 구성"
                                    Command="{Binding RestartMemoryKeeperCommand}"
                                    Style="{StaticResource MkDangerButtonStyle}"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}" />
                            </StackPanel>
                        </Border>

                        <!-- 앱 정보 -->
                        <Border
                            x:Name="AppInfoDetail"
                            Style="{StaticResource MkSimpleSettingsCardStyle}"
                            Margin="0"
                            AutomationProperties.Name="앱 정보 상세"
                            Visibility="{Binding IsAppInfoDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Spacing="20">
                                <StackPanel Spacing="6">
                                    <TextBlock Text="MemoryKeeper" Style="{StaticResource MkSectionTitleStyle}" Margin="0" />
                                    <TextBlock Text="소중한 사진과 방문 기록을 한곳에서 정리하고 돌아보는 앱입니다." Style="{StaticResource MkCaptionTextStyle}" />
                                </StackPanel>
                                <Grid ColumnDefinitions="*,Auto" Padding="0,4">
                                    <TextBlock Text="버전" Style="{StaticResource MkBodyTextStyle}" />
                                    <TextBlock Grid.Column="1" Text="{Binding AppVersionText}" Style="{StaticResource MkCaptionTextStyle}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </NavigationView>
        </Grid>

        <Grid
            Style="{StaticResource MkWidePageContainerStyle}"
            Visibility="{Binding IsLogsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Spacing="16">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
                    <Button Content="설정으로 돌아가기" Command="{Binding GoBackCommand}" Style="{StaticResource MkSecondaryButtonStyle}" />
                    <TextBlock Grid.Column="1" Text="진단 기록" Style="{StaticResource MkPageTitleStyle}" Margin="0" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Content="새로고침" Command="{Binding RefreshLogsCommand}" Style="{StaticResource MkSecondaryButtonStyle}" />
                </Grid>
                <TextBox
                    Style="{StaticResource MkTextBoxStyle}"
                    Text="{Binding LogText}"
                    IsReadOnly="True"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MinHeight="420"
                    HorizontalAlignment="Stretch"
                    FontFamily="Consolas"
                    FontSize="12" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
